<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="107" id="KGk-i7-Jjw" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-VL-9TJ">
                        <rect key="frame" x="15" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="de2-Iq-R7o"/>
                            <constraint firstAttribute="width" constant="60" id="g80-pE-g79"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-ql-Iyi">
                        <rect key="frame" x="90" y="29" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-J4-poB">
                        <rect key="frame" x="90" y="62" width="229" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-2-12" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-gY-bWi">
                        <rect key="frame" x="260" y="31" width="59" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="W2v-VL-9TJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AlW-4y-vSR"/>
                    <constraint firstAttribute="trailing" secondItem="eCF-gY-bWi" secondAttribute="trailing" constant="20" id="DSR-AS-WXq"/>
                    <constraint firstAttribute="trailing" secondItem="VB8-J4-poB" secondAttribute="trailing" constant="20" id="KPX-qH-KmY"/>
                    <constraint firstItem="W2v-VL-9TJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="M1b-Az-6zN"/>
                    <constraint firstItem="eCF-gY-bWi" firstAttribute="centerY" secondItem="gZX-ql-Iyi" secondAttribute="centerY" id="UOt-kb-e0F"/>
                    <constraint firstItem="VB8-J4-poB" firstAttribute="bottom" secondItem="W2v-VL-9TJ" secondAttribute="bottom" constant="-5" id="fmR-59-pQt"/>
                    <constraint firstItem="gZX-ql-Iyi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eCF-gY-bWi" secondAttribute="leading" constant="20" id="jaZ-lO-Hll"/>
                    <constraint firstItem="VB8-J4-poB" firstAttribute="leading" secondItem="gZX-ql-Iyi" secondAttribute="leading" id="ltJ-B8-DeD"/>
                    <constraint firstItem="gZX-ql-Iyi" firstAttribute="top" secondItem="W2v-VL-9TJ" secondAttribute="top" constant="5" id="s8G-HV-93s"/>
                    <constraint firstItem="gZX-ql-Iyi" firstAttribute="leading" secondItem="W2v-VL-9TJ" secondAttribute="trailing" constant="15" id="zGm-rs-daq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="VB8-J4-poB" id="jfe-QT-Zjm"/>
                <outlet property="headImg" destination="W2v-VL-9TJ" id="Ck8-XM-RbC"/>
                <outlet property="tilteLabel" destination="gZX-ql-Iyi" id="yZa-lf-ByS"/>
                <outlet property="timeLabel" destination="eCF-gY-bWi" id="wKa-oT-Agc"/>
            </connections>
            <point key="canvasLocation" x="-343.5" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
