<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="HelperInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="暂无头像_03" translatesAutoresizingMaskIntoConstraints="NO" id="0so-7g-xLu">
                        <rect key="frame" x="10" y="24.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="QzA-HM-k7d"/>
                            <constraint firstAttribute="width" constant="60" id="UkC-jr-Spr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-ic-3am">
                        <rect key="frame" x="82" y="24" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-sU-6l2">
                        <rect key="frame" x="125" y="25.5" width="12.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-h3-r1B">
                        <rect key="frame" x="151" y="24.5" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市渝中区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-JM-dil">
                        <rect key="frame" x="82" y="49" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子商务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-Ub-bCx">
                        <rect key="frame" x="178" y="49" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再见、不再见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-sE-c24">
                        <rect key="frame" x="82" y="74" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-wl-scT">
                        <rect key="frame" x="252" y="19.5" width="68" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Sgv-H3-seP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="健康档案">
                            <color key="titleColor" red="0.29803921570000003" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="healtheFilesBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eet-mO-oAe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kxo-Ub-bCx" firstAttribute="centerY" secondItem="ghl-JM-dil" secondAttribute="centerY" id="BOP-xG-JCk"/>
                    <constraint firstItem="Kxo-Ub-bCx" firstAttribute="leading" secondItem="ghl-JM-dil" secondAttribute="trailing" constant="10" id="C1F-HQ-Q2w"/>
                    <constraint firstItem="0so-7g-xLu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LTl-0y-Ld6"/>
                    <constraint firstItem="k9C-sE-c24" firstAttribute="leading" secondItem="ghl-JM-dil" secondAttribute="leading" id="LWa-bY-oX6"/>
                    <constraint firstItem="Z0N-ic-3am" firstAttribute="top" secondItem="0so-7g-xLu" secondAttribute="top" id="NtL-4T-ZVT"/>
                    <constraint firstItem="fMI-sU-6l2" firstAttribute="leading" secondItem="Z0N-ic-3am" secondAttribute="trailing" constant="14" id="Ogd-lJ-80Z"/>
                    <constraint firstItem="ixR-wl-scT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0J4-h3-r1B" secondAttribute="trailing" constant="10" id="Vam-Wc-Vor"/>
                    <constraint firstItem="0so-7g-xLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YNX-hZ-pyd"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kxo-Ub-bCx" secondAttribute="trailing" constant="10" id="YUQ-iZ-5uc"/>
                    <constraint firstItem="Z0N-ic-3am" firstAttribute="leading" secondItem="0so-7g-xLu" secondAttribute="trailing" constant="12" id="afE-sW-2g2"/>
                    <constraint firstItem="ghl-JM-dil" firstAttribute="top" secondItem="Z0N-ic-3am" secondAttribute="bottom" constant="8" id="cdP-pI-Oyz"/>
                    <constraint firstItem="ghl-JM-dil" firstAttribute="leading" secondItem="Z0N-ic-3am" secondAttribute="leading" id="crm-gS-Bew"/>
                    <constraint firstItem="0J4-h3-r1B" firstAttribute="centerY" secondItem="fMI-sU-6l2" secondAttribute="centerY" id="e51-gK-pRy"/>
                    <constraint firstAttribute="trailing" secondItem="ixR-wl-scT" secondAttribute="trailing" id="gLO-ix-4Uh"/>
                    <constraint firstItem="fMI-sU-6l2" firstAttribute="centerY" secondItem="Z0N-ic-3am" secondAttribute="centerY" id="gTY-20-dIq"/>
                    <constraint firstItem="k9C-sE-c24" firstAttribute="top" secondItem="ghl-JM-dil" secondAttribute="bottom" constant="8" id="lVc-yw-qVu"/>
                    <constraint firstItem="ixR-wl-scT" firstAttribute="centerY" secondItem="0J4-h3-r1B" secondAttribute="centerY" id="ooS-FP-uOG"/>
                    <constraint firstItem="0J4-h3-r1B" firstAttribute="leading" secondItem="fMI-sU-6l2" secondAttribute="trailing" constant="13.5" id="uoS-Ov-gOk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="0J4-h3-r1B" id="1MW-ps-SJZ"/>
                <outlet property="cityLabel" destination="ghl-JM-dil" id="xnO-8R-OYi"/>
                <outlet property="diseaseLabel" destination="k9C-sE-c24" id="S8S-Vq-kgh"/>
                <outlet property="headerImageView" destination="0so-7g-xLu" id="jxL-S6-aPv"/>
                <outlet property="healtheFilesBtn" destination="ixR-wl-scT" id="4Ae-tJ-LhI"/>
                <outlet property="nameLabel" destination="Z0N-ic-3am" id="ggH-0k-9UZ"/>
                <outlet property="professionLabel" destination="Kxo-Ub-bCx" id="wIc-jc-Q5L"/>
                <outlet property="sexLabel" destination="fMI-sU-6l2" id="6IQ-uK-qqv"/>
            </connections>
            <point key="canvasLocation" x="25" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="暂无头像_03" width="75" height="75"/>
    </resources>
</document>
