<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMDoctorHeaderInformationView">
            <connections>
                <outlet property="affiliatedHospitalLabel" destination="yCo-QC-dWK" id="UOM-24-Nsf"/>
                <outlet property="attentionLabel" destination="Jpz-g8-tTW" id="VGD-lb-sxN"/>
                <outlet property="departmentLabel" destination="Jhk-Yz-xpT" id="ocQ-4c-ab1"/>
                <outlet property="dutiesLabel" destination="bGz-1w-hHH" id="fIk-PN-L2B"/>
                <outlet property="favorableRateLabel" destination="RtK-uf-blk" id="ZRk-Ig-ou4"/>
                <outlet property="pageviewsLabel" destination="3R4-sb-qXa" id="6M8-vY-0rq"/>
                <outlet property="userEducationLabel" destination="bZZ-iw-CK2" id="ED0-hK-Q9G"/>
                <outlet property="userGradeLabel" destination="O34-p0-GU5" id="mJ8-a1-9U0"/>
                <outlet property="userHeaderImageView" destination="hqM-Jq-YyD" id="E6N-51-kuc"/>
                <outlet property="userNameLabel" destination="2IZ-Gp-4jK" id="avb-xK-xrr"/>
                <outlet property="view" destination="4WY-35-Di2" id="27V-xc-RU5"/>
                <outlet property="volumeLabel" destination="5DV-Iz-1zY" id="gMp-g3-YCa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-35-Di2">
            <rect key="frame" x="0.0" y="0.0" width="392" height="120"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="暂无头像_03" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-Jq-YyD">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TIg-cQ-Yg2"/>
                        <constraint firstAttribute="height" constant="60" id="cJB-eG-Ki9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-Tt-vBZ">
                    <rect key="frame" x="10" y="80" width="372" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="i9P-06-kkq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨勇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-Gp-4jK" userLabel="Name">
                    <rect key="frame" x="80" y="14" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博士后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-iw-CK2" userLabel="Education">
                    <rect key="frame" x="116" y="14" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-p0-GU5" userLabel="grade">
                    <rect key="frame" x="161" y="14" width="25" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.82352941180000006" green="0.62745098040000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注:333/人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-g8-tTW" userLabel="attention">
                    <rect key="frame" x="309" y="14" width="73" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-Yz-xpT" userLabel="Department">
                    <rect key="frame" x="80" y="37" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-1w-hHH" userLabel="Duties">
                    <rect key="frame" x="112" y="37" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市第一人民医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-QC-dWK" userLabel="Affiliated hospital">
                    <rect key="frame" x="80" y="59" width="120" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-sQ-Q8b">
                    <rect key="frame" x="0.0" y="81" width="392" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量:500笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-uf-blk" userLabel="Favorable rate">
                            <rect key="frame" x="10" y="0.0" width="82" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览量:5999次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-sb-qXa" userLabel="Pageviews">
                            <rect key="frame" x="151.5" y="11.5" width="90" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率:98%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-Iz-1zY" userLabel="Volume">
                            <rect key="frame" x="251.5" y="0.0" width="130.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RtK-uf-blk" secondAttribute="bottom" id="0Yr-kr-8Qk"/>
                        <constraint firstAttribute="trailing" secondItem="5DV-Iz-1zY" secondAttribute="trailing" constant="10" id="6ws-RP-2Ph"/>
                        <constraint firstItem="RtK-uf-blk" firstAttribute="leading" secondItem="wOO-sQ-Q8b" secondAttribute="leading" constant="10" id="DkH-a1-sF2"/>
                        <constraint firstItem="RtK-uf-blk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3R4-sb-qXa" secondAttribute="leading" constant="-10" id="E9Y-Gm-qtr"/>
                        <constraint firstItem="3R4-sb-qXa" firstAttribute="centerY" secondItem="wOO-sQ-Q8b" secondAttribute="centerY" id="H8K-44-nXm"/>
                        <constraint firstAttribute="bottom" secondItem="5DV-Iz-1zY" secondAttribute="bottom" id="Ir2-ue-kxN"/>
                        <constraint firstItem="3R4-sb-qXa" firstAttribute="centerX" secondItem="wOO-sQ-Q8b" secondAttribute="centerX" id="atl-rO-G76"/>
                        <constraint firstItem="5DV-Iz-1zY" firstAttribute="top" secondItem="wOO-sQ-Q8b" secondAttribute="top" id="bi3-jF-bnP"/>
                        <constraint firstItem="5DV-Iz-1zY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3R4-sb-qXa" secondAttribute="trailing" constant="10" id="fhf-QF-RnR"/>
                        <constraint firstItem="RtK-uf-blk" firstAttribute="top" secondItem="wOO-sQ-Q8b" secondAttribute="top" id="ghs-ZD-yVf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23921568630000001" green="0.52156862749999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wOO-sQ-Q8b" secondAttribute="bottom" id="1L0-NH-bIc"/>
                <constraint firstItem="hqM-Jq-YyD" firstAttribute="top" secondItem="4WY-35-Di2" secondAttribute="top" constant="10" id="2Hj-Ls-hiO"/>
                <constraint firstItem="cKk-Tt-vBZ" firstAttribute="leading" secondItem="4WY-35-Di2" secondAttribute="leading" constant="10" id="2aG-cX-seg"/>
                <constraint firstItem="wOO-sQ-Q8b" firstAttribute="leading" secondItem="4WY-35-Di2" secondAttribute="leading" id="3Nr-fl-SvX"/>
                <constraint firstItem="hqM-Jq-YyD" firstAttribute="leading" secondItem="4WY-35-Di2" secondAttribute="leading" constant="10" id="5XQ-OY-Azf"/>
                <constraint firstItem="bGz-1w-hHH" firstAttribute="top" secondItem="Jhk-Yz-xpT" secondAttribute="top" id="ECn-JB-Dsg"/>
                <constraint firstItem="Jpz-g8-tTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O34-p0-GU5" secondAttribute="trailing" constant="10" id="JFB-3l-nhh"/>
                <constraint firstItem="O34-p0-GU5" firstAttribute="top" secondItem="bZZ-iw-CK2" secondAttribute="top" id="Kw1-lv-43L"/>
                <constraint firstItem="Jhk-Yz-xpT" firstAttribute="top" secondItem="2IZ-Gp-4jK" secondAttribute="bottom" constant="5" id="MxB-Hk-ikE"/>
                <constraint firstItem="yCo-QC-dWK" firstAttribute="leading" secondItem="Jhk-Yz-xpT" secondAttribute="leading" id="U9n-ZD-AAW"/>
                <constraint firstItem="yCo-QC-dWK" firstAttribute="bottom" secondItem="hqM-Jq-YyD" secondAttribute="bottom" constant="5" id="UEH-LV-SjC"/>
                <constraint firstItem="cKk-Tt-vBZ" firstAttribute="top" secondItem="hqM-Jq-YyD" secondAttribute="bottom" constant="10" id="Xi0-D9-nPs"/>
                <constraint firstItem="Jhk-Yz-xpT" firstAttribute="leading" secondItem="2IZ-Gp-4jK" secondAttribute="leading" id="Z7O-3Q-MsD"/>
                <constraint firstAttribute="trailing" secondItem="wOO-sQ-Q8b" secondAttribute="trailing" id="dQw-x3-3x4"/>
                <constraint firstItem="wOO-sQ-Q8b" firstAttribute="top" secondItem="cKk-Tt-vBZ" secondAttribute="bottom" id="fkN-ul-ICy"/>
                <constraint firstItem="bZZ-iw-CK2" firstAttribute="leading" secondItem="2IZ-Gp-4jK" secondAttribute="trailing" constant="5" id="nO4-wO-ia8"/>
                <constraint firstItem="2IZ-Gp-4jK" firstAttribute="top" secondItem="hqM-Jq-YyD" secondAttribute="top" constant="4" id="qAz-5H-hhT"/>
                <constraint firstAttribute="trailing" secondItem="Jpz-g8-tTW" secondAttribute="trailing" constant="10" id="rmY-7b-miX"/>
                <constraint firstItem="bZZ-iw-CK2" firstAttribute="top" secondItem="2IZ-Gp-4jK" secondAttribute="top" id="t6u-DA-a8b"/>
                <constraint firstAttribute="trailing" secondItem="cKk-Tt-vBZ" secondAttribute="trailing" constant="10" id="y0f-ZJ-ESf"/>
                <constraint firstItem="O34-p0-GU5" firstAttribute="leading" secondItem="bZZ-iw-CK2" secondAttribute="trailing" constant="5" id="zO3-yW-Vbw"/>
                <constraint firstItem="bGz-1w-hHH" firstAttribute="leading" secondItem="Jhk-Yz-xpT" secondAttribute="trailing" constant="5" id="zOL-gR-jma"/>
                <constraint firstItem="2IZ-Gp-4jK" firstAttribute="leading" secondItem="hqM-Jq-YyD" secondAttribute="trailing" constant="10" id="zn9-te-5MN"/>
                <constraint firstItem="Jpz-g8-tTW" firstAttribute="top" secondItem="O34-p0-GU5" secondAttribute="top" id="znv-YO-Pf4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="暂无头像_03" width="75" height="75"/>
    </resources>
</document>
