<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMSeekingConsultationDoctorInofTableViewCell">
            <connections>
                <outlet property="TipView" destination="3lF-5G-Zoy" id="Abp-S6-lXl"/>
                <outlet property="doctorGradeLabel" destination="pDc-du-tFG" id="APa-ku-cgc"/>
                <outlet property="doctorHeaderImageView" destination="Kza-gb-82y" id="MAB-Zw-hsA"/>
                <outlet property="doctorInfoLabel" destination="uyf-Ki-Tzy" id="AAW-Md-TaD"/>
                <outlet property="doctorNameLabel" destination="j0N-rN-8wi" id="4ap-lf-mHK"/>
                <outlet property="doctorServiceChargeLabel" destination="FCZ-TK-b0K" id="Qav-Zc-BIF"/>
                <outlet property="selctButton" destination="mid-ug-jpQ" id="H8I-59-BhG"/>
                <outlet property="serviceTimeLabel" destination="uvl-B3-iwb" id="nc3-dN-BPD"/>
                <outlet property="showRemindLabel" destination="Khj-9c-uVc" id="iHK-Kf-Bdh"/>
                <outlet property="userInfoView" destination="GTA-hT-vpj" id="P08-Iy-AUZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ES5-qN-8vB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="362" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-hT-vpj">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="暂无头像_03" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-gb-82y">
                            <rect key="frame" x="10" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="TVs-6k-Dat"/>
                                <constraint firstAttribute="width" constant="60" id="jAJ-Ck-hqH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李达康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-rN-8wi">
                            <rect key="frame" x="80" y="20" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-du-tFG">
                            <rect key="frame" x="136" y="20" width="36" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98039215690000003" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="¥2313413" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-TK-b0K">
                            <rect key="frame" x="182" y="20" width="170" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94509803920000002" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间：2017-04-09 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-B3-iwb">
                            <rect key="frame" x="81" y="64" width="201" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2666666667" green="0.57647058819999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西南医院 心脑血管 主治医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-Ki-Tzy">
                            <rect key="frame" x="80" y="42" width="272" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29803921570000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mid-ug-jpQ">
                            <rect key="frame" x="287" y="62" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7dC-6r-BVw"/>
                                <constraint firstAttribute="height" constant="20" id="yAJ-9K-srs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="查看合同">
                                <color key="titleColor" red="0.2666666667" green="0.57647058819999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.2666666667" green="0.57647058819999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lookHeTongClick:" destination="-1" eventType="touchUpInside" id="nXo-xJ-7tj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FCZ-TK-b0K" firstAttribute="top" secondItem="pDc-du-tFG" secondAttribute="top" id="6mC-Eb-9vo"/>
                        <constraint firstItem="pDc-du-tFG" firstAttribute="top" secondItem="j0N-rN-8wi" secondAttribute="top" id="9rm-aJ-0dp"/>
                        <constraint firstItem="uyf-Ki-Tzy" firstAttribute="leading" secondItem="Kza-gb-82y" secondAttribute="trailing" constant="10" id="Ema-cz-Byy"/>
                        <constraint firstItem="uyf-Ki-Tzy" firstAttribute="centerY" secondItem="GTA-hT-vpj" secondAttribute="centerY" id="L1c-F4-kvf"/>
                        <constraint firstItem="uvl-B3-iwb" firstAttribute="leading" secondItem="uyf-Ki-Tzy" secondAttribute="leading" constant="1" id="RDq-t7-M20"/>
                        <constraint firstItem="uvl-B3-iwb" firstAttribute="bottom" secondItem="Kza-gb-82y" secondAttribute="bottom" id="RsA-nt-QQv"/>
                        <constraint firstItem="Kza-gb-82y" firstAttribute="centerY" secondItem="GTA-hT-vpj" secondAttribute="centerY" id="WQi-0L-fXb"/>
                        <constraint firstAttribute="trailing" secondItem="uyf-Ki-Tzy" secondAttribute="trailing" constant="10" id="XBo-gb-Ccx"/>
                        <constraint firstAttribute="trailing" secondItem="mid-ug-jpQ" secondAttribute="trailing" constant="5" id="YDk-jH-ITb"/>
                        <constraint firstAttribute="height" constant="100" id="a16-Xx-vuT"/>
                        <constraint firstItem="Kza-gb-82y" firstAttribute="leading" secondItem="GTA-hT-vpj" secondAttribute="leading" constant="10" id="d7M-Ol-2zH"/>
                        <constraint firstItem="j0N-rN-8wi" firstAttribute="top" secondItem="Kza-gb-82y" secondAttribute="top" id="e2x-Mt-GMF"/>
                        <constraint firstAttribute="trailing" secondItem="FCZ-TK-b0K" secondAttribute="trailing" constant="10" id="hl2-1i-yQL"/>
                        <constraint firstItem="FCZ-TK-b0K" firstAttribute="leading" secondItem="pDc-du-tFG" secondAttribute="trailing" constant="10" id="kbX-mg-e41"/>
                        <constraint firstItem="pDc-du-tFG" firstAttribute="leading" secondItem="j0N-rN-8wi" secondAttribute="trailing" constant="10" id="lOW-RH-IHU"/>
                        <constraint firstItem="mid-ug-jpQ" firstAttribute="leading" secondItem="uvl-B3-iwb" secondAttribute="trailing" constant="5" id="n5I-p7-ORH"/>
                        <constraint firstItem="mid-ug-jpQ" firstAttribute="centerY" secondItem="uvl-B3-iwb" secondAttribute="centerY" id="nge-gr-hma"/>
                        <constraint firstItem="j0N-rN-8wi" firstAttribute="leading" secondItem="uyf-Ki-Tzy" secondAttribute="leading" id="sCI-Nr-hcS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-YW-kCt">
                    <rect key="frame" x="0.0" y="100" width="362" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要提醒：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-uy-ZIs">
                            <rect key="frame" x="10" y="10" width="70" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="bJy-di-eal"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-5G-Zoy" customClass="KTRLabelView">
                            <rect key="frame" x="80" y="0.0" width="282" height="67"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：请按照约定时间准时前往就医！如若迟到医生将拒绝问诊并扣除30%服务费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-9c-uVc">
                            <rect key="frame" x="10" y="50.5" width="342" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3lF-5G-Zoy" secondAttribute="bottom" constant="20" id="1oL-7f-3h8"/>
                        <constraint firstItem="i12-uy-ZIs" firstAttribute="leading" secondItem="dRW-YW-kCt" secondAttribute="leading" constant="10" id="4Bp-Ro-WYR"/>
                        <constraint firstItem="Khj-9c-uVc" firstAttribute="leading" secondItem="i12-uy-ZIs" secondAttribute="leading" id="7qg-lB-6tp"/>
                        <constraint firstItem="i12-uy-ZIs" firstAttribute="top" secondItem="dRW-YW-kCt" secondAttribute="top" constant="10" id="VVZ-Xe-gSb"/>
                        <constraint firstItem="3lF-5G-Zoy" firstAttribute="top" secondItem="dRW-YW-kCt" secondAttribute="top" id="g9x-VU-BFf"/>
                        <constraint firstItem="3lF-5G-Zoy" firstAttribute="leading" secondItem="i12-uy-ZIs" secondAttribute="trailing" id="mjM-B3-KFG"/>
                        <constraint firstAttribute="trailing" secondItem="3lF-5G-Zoy" secondAttribute="trailing" id="zdn-W2-5Da"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dRW-YW-kCt" firstAttribute="top" secondItem="GTA-hT-vpj" secondAttribute="bottom" id="AUW-sI-CVd"/>
                <constraint firstAttribute="trailing" secondItem="GTA-hT-vpj" secondAttribute="trailing" id="ND4-LB-Uh0"/>
                <constraint firstItem="GTA-hT-vpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qix-ye-aQ7"/>
                <constraint firstItem="dRW-YW-kCt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S8C-gt-gbN"/>
                <constraint firstAttribute="bottom" secondItem="Khj-9c-uVc" secondAttribute="bottom" constant="5" id="kMq-jn-7VN"/>
                <constraint firstItem="GTA-hT-vpj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m9m-0B-cRP"/>
                <constraint firstAttribute="trailing" secondItem="Khj-9c-uVc" secondAttribute="trailing" constant="10" id="puh-ar-iuO"/>
                <constraint firstAttribute="bottom" secondItem="dRW-YW-kCt" secondAttribute="bottom" id="rWt-Ql-A2s"/>
                <constraint firstAttribute="trailing" secondItem="dRW-YW-kCt" secondAttribute="trailing" id="u2y-XY-FoM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22" y="-31.5"/>
        </view>
    </objects>
    <resources>
        <image name="暂无头像_03" width="75" height="75"/>
    </resources>
</document>
