//
//  PrefixHeader.pch
//  doctor_user
//
//  Created by kupurui on 17/2/6.
//  Copyright © 2017年 CoderDX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIResponder+LKBubble.h"
#import "KRMainNetTool.h"
#import "UITableView+KREmptyData.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"
#import "KRMyTextView.h"
#import "YMUserInfo.h"
#import "NSObject+YMDeletNull.h"
#import "UIView+Rect.h"
#import "UIColor+CustomColor.h"
#import "UIColor+LSFoundation.h"
#import "NSString+BitusStringUtils.h"
#import "UIButton+LZCategory.h"
#import <YYKit.h>
#import <YYKit/NSObject+YYModel.h>
#import "UIView+SeparateLine.h"
#import "UIViewController+BackButtonHandler.h"

#import "URL.h"


#import "DownLoadManager.h"
#import "NSString+Hash.h"

#import <MBProgressHUD.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SECOND_STORBOARD [UIStoryboard storyboardWithName:@"Second" bundle:nil]
#define MAIN_STORBOARD [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width
#endif /* PrefixHeader_pch */
