<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate registerDeviceId]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[YMUserInfo sharedYMUserInfo].member_id]">
            </PersistentString>
            <PersistentString
               value = "[JPUSHService registrationID]">
            </PersistentString>
            <PersistentString
               value = "[YMUserInfo sharedYMUserInfo]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
